.display-container {
  width: 100%;
  @media (min-width: 640px) {
    max-width: 640px;
  }
  @media (min-width: 768px) {
    max-width: 768px;
  }
  @media (min-width: 1024px) {
    max-width: 1024px;
  }
  @media (min-width: 1280px) {
    max-width: 1280px;
  }
  @media (min-width: 1536px) {
    max-width: 1536px;
  }

  margin-left: auto;
  margin-right: auto;
  height: 100%;

  > section {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-left: 1.25rem /* 20px */;
    padding-right: 1.25rem /* 20px */;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    gap: 1.5rem /* 24px */;
    margin-top: 1.5rem /* 24px */;
  }
}
